<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salgados</title>
  <!-- link my css -->
  <link rel="stylesheet" href="index.css">

  <style>
    * {
      cursor: default;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1em;
      font-weight: normal;
      background-color: hsl(0, 100%, 80%);
      color: hsl(25, 100%, 90%);
      height: 120vh;
      margin: 0;

      user-select: none;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    header {
      margin-bottom: 0px;
    }

    section#receitas {
      /* margin: 0px;  */
      margin-top: -10px;
      margin-bottom: 25px;
    }

    h1 {
      color: darkred;
      text-align: center;
    }

    h2 {
      color: hsl(0, 100%, 60%);
      margin: 0;
      padding-top: 3px;
      margin-bottom: 15px;
      margin-left: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: red;
    }

    th,
    td {
      background-color: pink;
      padding: 5px;
    }

    th {
      font-family: cursive, Arial, Helvetica, sans-serif;
      background-color: red;
      color: white;
      padding: 8px;
    }

    td {
      width: 33%;
      max-width: 150px;
      border-style: solid;
      border-width: 2px;
      border-color: hsl(0, 100%, 60%);
    }

    img {
      width: 100%;
      border-radius: 5px;
    }

    p.content {
      font-size: 1em;
      font-family: Arial, Helvetica, sans-serif;

      color: hsl(25, 100%, 90%);
      text-align: justify;
      margin-right: 10px;
      margin-left: 10px;
    }

    a {
      font-size: 1em;

      color: red;
      width: 100%;
      text-align: center;
    }

    nav {
      background-color: indianred;
      padding: 10px;
    }

    a.links-u {
      color: white;
      text-decoration: underline;
    }

    a,
    a>span {
      cursor: pointer;
    }

    iframe#video-1 {
      background-color: hsla(16, 100%, 50%, 0.5);
      width: 90%;
      max-width: 800px;
      border-style: solid;
      border-width: 5px;
      border-color: orange;
      border-radius: 10px;
      padding: 5px;
    }

    mark {
      background-color: pink;
      color: darkred;
      padding-right: 2.5px;
      padding-left: 2.5px;
      border-radius: 2.5px;
    }

    #out-footer {
      display: none;

      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      background-color: rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 100%;
      line-height: 20px;
      z-index: 0;
    }

    footer {
      display: flex;
      flex-direction: column;
      justify-content: center;

      position: fixed;
      left: 0%;
      top: 121%;
      transform: translate(0%, -100%);

      background-image: linear-gradient(hsla(0, 100%, 35%, 0), hsla(0, 100%, 35%, 0.8), hsla(0, 100%, 35%, 1), hsla(0, 100%, 35%, 1));
      color: white;
      width: 100%;
      padding: 10px;
      padding-bottom: 20px;
      margin-top: 10px;
      transition: 500ms;
      cursor: pointer;
      z-index: 1;

      &:hover {
        top: 115%;
      }
    }

    footer>h3,
    footer>ul,
    footer>ul>li,
    footer>ul>li>i,
    footer>p,
    footer>p>small {
      cursor: pointer;
    }

    footer>ul>li {
      font-weight: bolder;
      color: pink;
      width: 100%;
      margin: 10px;
    }

    .icon {
      font-size: 1.25em;
    }

    li {
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
      color: rgb(255, 85, 85);
    }

    i.i-footer {
      background-color: white;
      color: red;
      padding: 2.5px;
      border-radius: 2.5px;
      margin-right: 1px;
    }

    #link-css {
      position: fixed;
      background-color: hsla(0, 100%, 50%, 0.5);
      color: white;
      padding: 5px;
      border-radius: 2.5px;
    }

    #caminhos>li {
      color: rgb(255, 85, 85);
    }

    #tipos_de_receitas {
      margin-left: 1px;
      padding-left: 5px;
      background-color: hsla(0, 0%, 100%, 0.5);
      border-style: solid;
      border-width: 3px;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-color: hsla(0, 100%, 50%, 1);
    }

    B
  </style>

</head>

<body>

  <img src='cz_baner.png' id="baner" style='width: 100%; box-shadow: 0px 2px 10px pink; border-radius: 0px;'>

  <h1 id='h1'>Conheça os melhores salgados do empreendimento</h1>

  <header>
    <h2 id="tipos_de_receitas">Tipos de Receitas</h2>
  </header>

  <section id='receitas'>
    <nav>
      <a href="c_salgados_p4.html" class="links-u">Bolo</a>
      <span> | </span>
      <a href="c_salgados_p3.html" class="links-u">Torta</a>
      <span> | </span>
      <a href="c_salgados_p5.html" class="links-u">Brigadeiro</a>
      <span> | </span>
      <a href="c_salgados_p1.html" class="links-u">Coxinha</a>
      <span> | </span>
      <a href="c_salgados_p2.html" class="links-u">Pastel</a>
      <span> | </span>
      <a href="c_salgados_p6.html" class="links-u">Beijinho</a>
    </nav>
  </section>


  <section>
    <table>
      <thead>
        <tr>
          <th colspan='3' style="background-color: darkred;">Receitas</th>
        </tr>
      </thead>

      <thead>
        <tr>
          <th>Salgados</th>
          <th>Sobremesas</th>
          <th>Doces</th>
        </tr>
      </thead>

      <tbody>
        <tr>

          <td>

            <img src="c_src_a_coxinha.jpg">

            <a href="c_salgados_p1.html">
              Receita de Coxinha
              <span class='bi bi-list-columns-reverse icon'></span>
            </a>

          </td>

          <td>

            <img src="c_src_c_torta_de_maca.jpg">

            <a href="c_salgados_p3.html">
              Receita de Torta de Maçã
              <span class='bi bi-list-columns-reverse icon'></span>
            </a>

          </td>

          <td>

            <img src="c_src_ab_brigaderio.jpg">

            <a href="c_salgados_p5.html">
              Receita de Brigadeiro
              <span class='bi bi-list-columns-reverse icon'></span>
            </a>

          </td>

        </tr>

        <!--    segunda linha    -->

        <tr>

          <td>


            <img src="c_src_b_pastel.jpg">

            <a href="c_salgados_p2.html">
              Receita de Pastel
              <span class='bi bi-list-columns-reverse icon'></span>
            </a>

          </td>

          <td>

            <img src="c_src_bb_bolo_de_cenoura.webp">

            <a href="c_salgados_p4.html">
              Receita de Bolo de Cenoura
              <span class='bi bi-list-columns-reverse icon'></span>
            </a>

          </td>

          <td>

            <img src="c_src_cb_beijinho.jpg">

            <a href="c_salgados_p6.html">
              Receita de Beijiho
              <span class='bi bi-list-columns-reverse icon'></span>
            </a>

          </td>

        </tr>

      </tbody>
    </table>
  </section>

  <section>
    <p class="content">Eu sou o <mark>Emanoel</mark>, e essa é a minha história junto com o <mark>Henrique</mark>. Tudo
      começou quando eu tinha 13 anos e ele 12, lá na minha cidadezinha cheia de vida. Um dia, minha mãe, dona Clara,
      resolveu fazer coxinhas pra vender na feira do bairro. Ela sempre teve um dom especial na cozinha, e eu e meu
      amigo, curioso como somos, pedimos pra ajudar. Fiquei encantado vendo a massa ganhar forma nas minhas mãos, o
      recheio de frango sendo colocado com cuidado e, depois, as coxinhas fritando até ficarem douradinhas. O cheiro que
      tomava a casa era incrível, como se fosse um abraço quentinho, e o sorriso das pessoas quando provavam aquilo? Foi
      aí que nós soubemos que queriamos ter uma loja de salgados um dia. Era o nosso sonho nascendo ali, entre a farinha
      e o fogão.</p>
  </section>

  <section>
    <div id='div-video-1'>
      <iframe id='video-1' width="560" height="315" src="https://www.youtube.com/embed/HReDVOeT5r0?si=cMHO1htn3J4vElHR"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

  <div id="out-footer">
    Fechar o Rodapé / Close the Footer
  </div>

  <footer id="footer">
    <h3>Desenvolvedores</h3>
    <ul>
      <li>
        Emanoel Brian Maffei
        <i class='i-footer'>Idealizador</i>
        <i class='i-footer'>Front-End</i>
        <i class='i-footer'>Design</i>
      </li>

      <li>
        Henrique Gonçalves de Paiva
        <i class='i-footer'>Marketing</i>
        <i class='i-footer'>Apoio Moral</i>
      </li>
    </ul>
    <p><small>&copy; Todos os direitos Rervados</small></p>
  </footer>

  <script src="index.js"></script>
</body>

</html>